/* ROFI ONELINE THEME USING THE NORD COLOR PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Maple Mono NF CN 11";

    CLRBG:      #303446;
    CLRFG:      #c6d0f5;
    BRIRED:     #e78284;

    background-color:   transparent;
    text-color:         @CLRFG;
    accent-color:       @BRIRED;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           north;
    width:              99.5%;
    background-color:   @CLRBG;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @CLRFG;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @CLRFG;
}

element normal active {
    text-color: @CLRFG;
}

element alternate active {
    text-color: @CLRFG;
}

element selected {
    text-color: @CLRBG;
}

element selected normal {
    background-color:   @BRIRED;
}

element selected urgent {
    background-color:   @BRIRED;
}

element selected active {
    background-color:   @BRIRED;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
