Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Tapping" "on"
        Option "TappingButtonMap" "lrm"
	Option "NaturalScrolling" "True"
        Option "DisableWhileTyping" "on"
        Option "TappingDrag" "on"
EndSection
