# 四指滑动=左右切换工作区
gesture swipe right 3   xdotool key super+Left
gesture swipe left 3 xdotool key super+Right
gesture swipe up 3 xdotool key super+Tab
gesture swipe down 3 xdotool key super+Tab

gesture pinch in 2 xdotool key ctrl+minus # 2指捏: 缩小
gesture pinch out 2 xdotool key ctrl+plus # 2指张: 放大
