{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small",
		"position": "left",
		"padding": {
			"top": 3,
			"left": 2
		}
	},
	"display": {
		"separator": ""
	},
  // 31 33 32 36 34 35
  "modules": [
	  {
		  "type": "os",
		  "key": " OS     ",
		  "format": "{pretty-name}",
		  "keyColor": "31"
	  },
	  {
		  "type": "kernel",
		  "key": "󰒔 KERNEL ",
		  "format": "{1} {2}",
		  "keyColor": "33"
	  },
	  {
		  "type": "packages",
		  "key": " PKGS   ",
		  "keyColor": "32"
	  },
	  {
		  "type": "shell",
		  "key": "$ SHELL  ",
		  "format": "{1}",
		  "keyColor": "36"
	  },
	  {
		  "type": "terminal",
		  "key": " TERM   ",
		  "format": "{1}",
		  "keyColor": "34"
	  },
	  {
		  "type": "uptime",
		  "key": "󰔚 UPTIME ",
		  "keyColor": "35"
	  },
	  {
		  "type": "colors",
		  "symbol": "circle"
	  },
	  {
		  "type": "cpu",
		  "key": " CPU    ",
		  "format": "{1}",
		  "keyColor": "31",
		  "freqNdigits": 1
	  },
	  {
		  "type": "gpu",
		  "key": "󰢮 GPU    ",
		  "format": "{2}",
		  "keyColor": "33"
	  },
	  {
		  "type": "memory",
		  "key": " MEM    ",
		  "keyColor": "32"
	  },
	  {
		  "type": "disk",
		  "key": "󰋊 DISK   ",
		  "keyColor": "36"
	  },
  ]
}
